<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/simple_grey"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/pgmacdesign_logo_silver_square"
        />
</LinearLayout>